<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/action_add"
        android:title="@string/main_action_add"
        android:orderInCategory="99"
        android:showAsAction="ifRoom" />



    <item android:id="@+id/action_editor"
        android:title="@string/main_action_editor"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_settings"
        android:title="@string/main_action_settings"
        android:orderInCategory="101"
        android:showAsAction="never" />

    <item android:id="@+id/action_about"
        android:title="@string/main_action_about"
        android:orderInCategory="102"
        android:showAsAction="never" />
</menu>
